# Raspo-Uetersen

./: .gitignore  README.md
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/: Dockerfile  Program.cs  Raspo-Stempelkarten-Backend.csproj  ServiceCollectionExtensions.Teams.cs  appsettings.json
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Commands/AddPlayer/: AddPlayersRequestHandler.cs  AddPlayersResponse.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Commands/AddTeam/: AddTeamRequest.cs  AddTeamRequestHandler.cs  AddTeamResponse.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Commands/CreateStampCard/: CreateStampCard.cs  CreateStampCardResponse.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Commands/CreateTeamStampCardsForAccountingYear/: CreateTeamStampCardsForAccountingYears.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Commands/DeletePlayer/: DeletePlayerRequest.cs  DeletePlayerRequestHandler.cs  (+1 more)
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Controllers/: AccountingYearController.cs  MiscController.cs  PlayersController.cs  StampCardController.cs  StempelkartenController.cs  TeamsController.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Dtos/: PlayerCreateDto.cs  StampCardCreateDto.cs  StampCardCreateDtoValidator.cs  StampCardDeleteDto.cs  StampCardReadDetailsDto.cs  StampCardReadDto.cs  StampCardUpdateDto.cs  StampCardUpdateDtoValidator.cs  StampReadDetailsDto.cs  StampReadDto.cs  StempelkartenCreateDto.cs  StempelkartenCreateDtoValidator.cs  StempelkartenReadDetailsDto.cs  StempelkartenUpdateDto.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Events/: PlayerDeleted.cs  StampAdded.cs  StampCardAdded.cs  StampCardCreated.cs  StampCardDeleted.cs  StampCardEraseStamp.cs  StampCardOwnerAdded.cs  StampCardOwnerRemoved.cs  StampCardPropertyChanged.cs  StampCardRemoved.cs  StampCardStamped.cs  StampCardUpdated.cs  TeamAdded.cs  UserEvent.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Handler/: StempelkartenCommandHandler.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Mappings/: DefaultRegister.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/Model/: IStampCardAggregate.cs  IStampModel.cs  Player.cs  Stamp.cs  StampCard.cs  StampCardAggregate.cs  StampCardAggregateEventDetectorDecorator.cs  StampModel.cs  Stempelkarte.cs  StempelkartenAggregate.cs  StempelkartenAggregateValidator.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Backend/docs/: Raspo1926-StampCard-App.json  Stempelkarten.postman_collection.json
Raspo-Stempelkarten/Raspo-Stempelkarten-Web/: Program.cs  Raspo-Stempelkarten-Web.csproj  RaspoStempelkartenConstants.cs  appsettings.json
Raspo-Stempelkarten/Raspo-Stempelkarten-Web/Components/: App.razor  Routes.razor  _Imports.razor
Raspo-Stempelkarten/Raspo-Stempelkarten-Web/Dtos/: StampCardReadDto.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Web/Models/: StampCard.cs
Raspo-Stempelkarten/Raspo-Stempelkarten-Web/Properties/: launchSettings.json
Raspo-Stempelkarten/Stampcard.Backend/: Dockerfile  Program.cs  ResultExtensions.cs  ServiceCollectionExtensions.Bootstrap.cs  Stampcard.Backend.csproj  appsettings.Development.json  appsettings.json
Raspo-Stempelkarten/Stampcard.Backend/Authorization/: TeamCoachRequiredAttribute.cs  TeamCoachRequirement.cs  TeamCoachRequirementHandler.cs
Raspo-Stempelkarten/Stampcard.Backend/Controllers/: AccountingController.cs  PlayersController.cs  StampCardController.cs  StampCardsController.cs  TeamsController.cs
Raspo-Stempelkarten/Stampcard.Backend/Dtos/: PlayerCreateDto.cs  PlayerReadDto.cs  ResponseWrapperDto.cs  StampCardCreateDto.cs  StampCardReadDetailsDto.cs  StampCardReadDto.cs  StampReadDto.cs  TeamDetailedReadDto.cs  TeamReadDto.cs
Raspo-Stempelkarten/Stampcard.Backend/Events/: CoachAdded.cs  CoachRemoved.cs  IEventNotification.cs  PlayerAdded.cs  PlayerRemoved.cs  PlayerUpdated.cs  StampAdded.cs  StampCardAdded.cs  StampCardRemoved.cs  StampErased.cs  TeamAdded.cs  TeamDeleted.cs  TeamUpdated.cs
Raspo-Stempelkarten/Stampcard.Backend/Exceptions/: ModelConcurrencyException.cs  ModelException.cs  ModelLoadException.cs
Raspo-Stempelkarten/Stampcard.Backend/Model/: Coach.cs  ITeamAggregate.cs  Player.cs  Stamp.cs  StampCard.cs  Team.cs
Raspo-Stempelkarten/Stampcard.Backend/Properties/: launchSettings.json
Raspo-Stempelkarten/Stampcard.Backend/Services/: DefaultUserProvider.cs  EventDataChangeTracker.cs  EventStorage.cs  IEventDataChangeTracker.cs  IEventStorage.cs  ITeamModelLoader.cs  ITeamModelReplayer.cs  ITeamService.cs  IUserProvider.cs  TeamModelLoader.cs  TeamModelReplayer.cs  TeamService.cs
Raspo-Stempelkarten/Stampcard.Backend/Validators/: AddCoachCommandValidator.cs  AddMemberCommandValidator.cs  AddPlayerCommandValidator.cs  AddTeamRequestValidator.cs  CreateStampCardCommandValidator.cs  CreateTeamStampCardsForAccountingYearsCommandValidator.cs  MemberCreateDtoValidator.cs  UpdatePlayerCommandValidator.cs  UpdateTeamRequestValidator.cs
Raspo-Stempelkarten/Stampcard.UI/: Dockerfile  Program.cs  Stampcard.UI.csproj  appsettings.json
Raspo-Stempelkarten/Stampcard.UI/Clients/: PlayerHttpClient.cs  ResponseWrapperDto.cs  ServiceCollectionExtensions.cs  StampCardHttpClient.cs  TeamHttpClient.cs
Raspo-Stempelkarten/Stampcard.UI/Components/: App.razor
Raspo-Stempelkarten/Stampcard.UI/Dtos/: PlayerCreateDto.cs  PlayerReadDto.cs  ResponseWrapperDto.cs  SeasonResponseDto.cs  StampReadDto.cs  TeamDetailedReadDto.cs  TeamReadDto.cs
Raspo-Stempelkarten/Stampcard.UI/Pages/: Billing.cshtml  Billing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Members.cshtml  Members.cshtml.cs  Player.cshtml  Player.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  StampCards.cshtml  StampCards.cshtml.cs  Stamps.cshtml  Stamps.cshtml.cs  Team.cshtml  Team.cshtml.cs  TeamOverview.cshtml  TeamOverview.cshtml.cs  _ViewImports.cshtml
Raspo-Stempelkarten/Stampcard.UI/Properties/: launchSettings.json
Raspo-Stempelkarten/Stampcard.UI/Services/: StampCardService.cs
Raspo-Stempelkarten/Stampcard.UI/wwwroot/: app.css
(+353 files in other folders)
