<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Stampcard.UI2-0916ae13-e00b-43c1-b85e-44d30c212f38</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <!-- Razor precompilation aktivieren -->
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>

        <!-- Optional: kleinere Publish-Ausgabe -->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.12" />
        <PackageReference Include="RestSharp" Version="113.1.0" />
        <PackageReference Include="RestSharp.Extensions.DependencyInjection" Version="113.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
