<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Stampcard.UI2-0916ae13-e00b-43c1-b85e-44d30c212f38</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11"/>
        <PackageReference Include="RestSharp" Version="113.1.0" />
        <PackageReference Include="RestSharp.Extensions.DependencyInjection" Version="113.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stempcard.Backend\Stempcard.Backend.csproj" />
    </ItemGroup>

</Project>
