<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Raspo.StampCard.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
      <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>

</Project>
